<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Les difficultés</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Correspondances">
    <meta name="author" content="Laura Fléron">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.datatables.net/v/bs5/dt-1.13.6/datatables.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/v/bs5/dt-1.13.6/datatables.min.js"></script>
  </head>

<body>
  <div class="container-fluid">
    <div class="card">
      <header class="card-header m-3" style = "color: white; background-color: #4CAE4F;">
        <h1>Les sujets par difficulté</h1>
      </header>
      <div class="card-body">
        <p class="mb-3">
          Difficulté pondérée
        </p>
        <table class="table table-bordered table-hover table-condensed">
          <thead><tr><th title="Field #1">2024</th>
          <th title="Field #2">Exercice 1</th>
          <th title="Field #3">Exercice 2</th>
          <th title="Field #4">2023(*)</th>
          <th title="Field #5">2022(*)</th>
          <th title="Field #6">2021</th>
          <th title="Field #7">Rep nbr</th>
          <th title="Field #8">Min-Max-Moy</th>
          <th title="Field #9">Opé lst</th>
          <th title="Field #10">Dict.</th>
          <th title="Field #11">Tris</th>
          <th title="Field #12">Récur.</th>
          <th title="Field #13">Dicho.</th>
          <th title="Field #14">Alg glou.</th>
          <th title="Field #15">Poo</th>
          <th title="Field #16">Prg dyn.</th>
          <th title="Field #17">Pile file</th>
          <th title="Field #18">Abr Grph</th>
          <th title="Field #19">Div régner</th>
          <th title="Field #20">Log Bool</th>
          <th title="Field #21">KNN</th>
          <th title="Field #22">Assert</th>
          <th title="Field #23">Total</th>
          </tr></thead>
          <tbody><tr>
          <td><a href="EP24/01/01/">01</a></td>
          <td>Taille dans un arbre binaire</td>
          <td>Tri par sélection</td>
          <td>33</td>
          <td>27</td>
          <td align="right">28</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">2</td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">5</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">14</td>
          </tr>
          <tr>
          <td><a href="EP24/02/02/">02</a></td>
          <td>Mots correspondants à un motif</td>
          <td>Recherche d&#39;un cycle</td>
          <td>38</td>
          <td>14</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">2</td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">5</td>
          </tr>
          <tr>
          <td><a href="EP24/03/03/">03</a></td>
          <td>Maximum des éléments d&#39;une liste</td>
          <td>POO : expression bien parenthésée et piles</td>
          <td>10(*)</td>
          <td>24</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">1</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">8</td>
          </tr>
          <tr>
          <td><a href="EP24/04/04/">04</a></td>
          <td>Recherche dans un tableau</td>
          <td>Calcul de la distance entre deux points</td>
          <td>06(*)</td>
          <td>36(*)</td>
          <td align="right">01</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">2</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right">5</td>
          </tr>
          <tr>
          <td><a href="EP24/05/05/">05</a></td>
          <td>Indice de première apparition du max</td>
          <td>Chromosome parcours d&#39;une liste</td>
          <td>18</td>
          <td> </td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">1</td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          </tr>
          <tr>
          <td><a href="EP24/06/06/">06</a></td>
          <td>Vérification si une liste est triée ou non</td>
          <td>Comptabilisation de votes (dictionnaires)</td>
          <td>01</td>
          <td>37(*)</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">2</td>
          <td align="right">2</td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">7</td>
          </tr>
          <tr>
          <td><a href="EP24/07/07/">07</a></td>
          <td>Conversion binaire décimal</td>
          <td>Tri par insertion</td>
          <td>11(*)</td>
          <td>33</td>
          <td align="right">05</td>
          <td align="right">2</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">5</td>
          </tr>
          <tr>
          <td><a href="EP24/08/08/">08</a></td>
          <td>Codage par différence</td>
          <td>POO : Arbre binaire et expression arithmétique</td>
          <td>21</td>
          <td>03</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">2</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">5</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">15</td>
          </tr>
          <tr>
          <td><a href="EP24/09/09/">09</a></td>
          <td>Tri et occurrence d&#39;une liste</td>
          <td>Convertir bin -* Dec et Dec -» Bin</td>
          <td>45</td>
          <td> </td>
          <td align="right"></td>
          <td align="right">2</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right">4</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">11</td>
          </tr>
          <tr>
          <td><a href="EP24/10/10/">10</a></td>
          <td>Calcul d&#39;une moyenne pondérée</td>
          <td>POO : Représentation d&#39;une image par une liste de liste</td>
          <td>03</td>
          <td>39</td>
          <td align="right">27</td>
          <td align="right"></td>
          <td align="right">2</td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">9</td>
          </tr>
          <tr>
          <td><a href="EP24/11/11/">11</a></td>
          <td>Compter le nombre de mots</td>
          <td>POO : Insertion d&#39;un nœud dans un ABR</td>
          <td>40</td>
          <td> </td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">2</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">5</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">15</td>
          </tr>
          <tr>
          <td><a href="EP24/12/12/">12</a></td>
          <td>Tri par sélection</td>
          <td>Jeu du nombre mystère</td>
          <td>42</td>
          <td>38</td>
          <td align="right">13</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">2</td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">5</td>
          </tr>
          <tr>
          <td><a href="EP24/13/13/">13</a></td>
          <td>Recherche de la première occurrence</td>
          <td>Insertion dans une liste triée</td>
          <td>14</td>
          <td>07</td>
          <td align="right">18</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">2</td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">5</td>
          </tr>
          <tr>
          <td><a href="EP24/14/14/">14</a></td>
          <td>Recherche du minimum et du maximum</td>
          <td>POO : cartes et paquet de cartes</td>
          <td>32</td>
          <td>05</td>
          <td align="right">15</td>
          <td align="right"></td>
          <td align="right">1</td>
          <td align="right"></td>
          <td align="right">2</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right">10</td>
          </tr>
          <tr>
          <td><a href="EP24/15/15/">15</a></td>
          <td>Calcul de moyenne</td>
          <td>Conversion décimal en binaire</td>
          <td>30(*)</td>
          <td>28(*)</td>
          <td align="right">16</td>
          <td align="right">2</td>
          <td align="right">1</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          </tr>
          <tr>
          <td><a href="EP24/16/16/">16</a></td>
          <td>Conversion binaire/décimal</td>
          <td>Tri à bulles</td>
          <td>43</td>
          <td>06</td>
          <td align="right">11</td>
          <td align="right">2</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">5</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">7</td>
          </tr>
          <tr>
          <td><a href="EP24/17/17/">17</a></td>
          <td>Nombre d&#39;occurrence d&#39;un élément dans une liste</td>
          <td>Conversion décimal en binaire</td>
          <td>31(*)</td>
          <td>15(*)</td>
          <td align="right">21</td>
          <td align="right">2</td>
          <td align="right"></td>
          <td align="right">2</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          </tr>
          <tr>
          <td><a href="EP24/18/18/">18</a></td>
          <td>Multiplications avec uniquement additions et soustractions</td>
          <td>Recherche dichotomique</td>
          <td>09</td>
          <td>19</td>
          <td align="right">30</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">2</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">10</td>
          </tr>
          <tr>
          <td><a href="EP24/19/19/">19</a></td>
          <td>Calcul d’une suite de puissance</td>
          <td>Codage d&#39;un mot</td>
          <td>22</td>
          <td>08</td>
          <td align="right">29</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right">2</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">5</td>
          </tr>
          <tr>
          <td><a href="EP24/20/20/">20</a></td>
          <td>Paire de 6</td>
          <td>Représentation d&#39;une image par une liste de listes</td>
          <td>05</td>
          <td> </td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          </tr>
          <tr>
          <td><a href="EP24/21/21/">21</a></td>
          <td>Recherche d’un motif</td>
          <td>Parcours d’un graphe</td>
          <td> </td>
          <td> </td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">5</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">12</td>
          </tr>
          <tr>
          <td><a href="EP24/22/22/">22</a></td>
          <td>Recherche d’une suite de nombres</td>
          <td>Calcul de moyenne dans un dico</td>
          <td> </td>
          <td> </td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">6</td>
          </tr>
          <tr>
          <td><a href="EP24/23/23/">23</a></td>
          <td>Ajouter un élément dans un ABR</td>
          <td>Algorithme glouton</td>
          <td>12</td>
          <td> </td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right">4</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">5</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">12</td>
          </tr>
          <tr>
          <td><a href="EP24/24/24/">24</a></td>
          <td>Parcours en largeur d’un ABR</td>
          <td>Calcul de la plus grande somme d’une liste</td>
          <td> </td>
          <td> </td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">5</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">12</td>
          </tr>
          <tr>
          <td><a href="EP24/25/25/">25</a></td>
          <td>Recherche d’un minimum</td>
          <td>Tri par sélection</td>
          <td>27(*)</td>
          <td>26(*)</td>
          <td align="right">17</td>
          <td align="right"></td>
          <td align="right">1</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          </tr>
          <tr>
          <td><a href="EP24/26/26/">26</a></td>
          <td>Fusion de dictionnaires</td>
          <td>Tirage au sort</td>
          <td>20(*)</td>
          <td> </td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right">2</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">5</td>
          </tr>
          <tr>
          <td><a href="EP24/27/27/">27</a></td>
          <td>Entiers consécutifs dans un tableau</td>
          <td>Codage d&#39;une image en liste de liste</td>
          <td>36</td>
          <td>04</td>
          <td align="right">25</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">7</td>
          </tr>
          <tr>
          <td><a href="EP24/28/28/">28</a></td>
          <td>Termes de la suite de Fibonacci</td>
          <td>Recherche de maximum dans une liste</td>
          <td>39</td>
          <td>29</td>
          <td align="right">06</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">2</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">6</td>
          </tr>
          <tr>
          <td><a href="EP24/29/29/">29</a></td>
          <td>Calcul d&#39;une moyenne</td>
          <td>Triangle de Pascal</td>
          <td>17</td>
          <td>02</td>
          <td align="right">08</td>
          <td align="right"></td>
          <td align="right">1</td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          </tr>
          <tr>
          <td><a href="EP24/30/30/">30</a></td>
          <td>Fusion de deux listes déjà triées</td>
          <td>Conversion numération romaine</td>
          <td>07</td>
          <td>30</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">2</td>
          <td align="right">2</td>
          <td align="right">3</td>
          <td align="right">4</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">11</td>
          </tr>
          <tr>
          <td><a href="EP24/31/31/">31</a></td>
          <td>Multiplication</td>
          <td>Recherche dichotomique</td>
          <td>28(*)</td>
          <td>35</td>
          <td align="right">04</td>
          <td align="right"></td>
          <td align="right">1</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          </tr>
          <tr>
          <td><a href="EP24/32/32/">32</a></td>
          <td>Ou exclusif entre deux tableaux</td>
          <td>POO : Test de carrés magiques</td>
          <td>35(*)</td>
          <td>20</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">2</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">2</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">12</td>
          </tr>
          <tr>
          <td><a href="EP24/33/33/">33</a></td>
          <td>Écriture d&#39;une chaîne de caractères à l&#39;envers</td>
          <td>Crible d&#39;Eratosthène</td>
          <td>44</td>
          <td>22</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          </tr>
          <tr>
          <td><a href="EP24/34/34/">34</a></td>
          <td>Nombre d&#39;occurrence avec un dictionnaire</td>
          <td>Fusion de deux listes triées</td>
          <td>24</td>
          <td>09</td>
          <td align="right">23</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">6</td>
          </tr>
          <tr>
          <td><a href="EP24/35/35/">35</a></td>
          <td>Minimum d&#39;une liste de températures</td>
          <td>Palindrome</td>
          <td>15(*)</td>
          <td>18(*)</td>
          <td align="right">20</td>
          <td align="right"></td>
          <td align="right">1</td>
          <td align="right">2</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          </tr>
          <tr>
          <td><a href="EP24/36/36/">36</a></td>
          <td>Recherche d&#39;occurrences</td>
          <td>Rendu de monnaie récursif glouton</td>
          <td>41(*)</td>
          <td>01</td>
          <td align="right">07</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">2</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">9</td>
          </tr>
          <tr>
          <td><a href="EP24/37/37/">37</a></td>
          <td>Calcul d&#39;une moyenne</td>
          <td>tri des 0 et des 1 dans une liste</td>
          <td>34(*)</td>
          <td>12(*)</td>
          <td align="right">02</td>
          <td align="right"></td>
          <td align="right">1</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          </tr>
          <tr>
          <td><a href="EP24/38/38/">38</a></td>
          <td>Maximum et indice d&#39;un élément dans une liste</td>
          <td>Structure de données : piles</td>
          <td>02</td>
          <td>16</td>
          <td align="right">09</td>
          <td align="right"></td>
          <td align="right">1</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          </tr>
          <tr>
          <td><a href="EP24/39/39/">39</a></td>
          <td>Dernière occurrence d&#39;un élément dans une liste</td>
          <td>POO : adresse IP</td>
          <td>37</td>
          <td>32(*)</td>
          <td align="right">24</td>
          <td align="right"></td>
          <td align="right">1</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">5</td>
          </tr>
          <tr>
          <td><a href="EP24/40/40/">40</a></td>
          <td>Traitement de données dans un dico</td>
          <td>Recherche d’une valeur dans des tableaux</td>
          <td>23</td>
          <td>25</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right">4</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">10</td>
          </tr>
          <tr>
          <td><a href="EP24/41/41/">41</a></td>
          <td>POO : Taille et hauteur d&#39;un arbre</td>
          <td>Insertion dans une liste triée</td>
          <td>29</td>
          <td> </td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">5</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">16</td>
          </tr>
          <tr>
          <td><a href="EP24/42/42/">42</a></td>
          <td>Calcul de mouyenne</td>
          <td>Dichtomie</td>
          <td>26(*)</td>
          <td>21(*)</td>
          <td align="right">03</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">2</td>
          <td align="right">2</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">7</td>
          </tr>
          <tr>
          <td><a href="EP24/43/43/">43</a></td>
          <td>Recherche de doublon dans une liste</td>
          <td>Démineur matrice</td>
          <td>04</td>
          <td> </td>
          <td align="right">14</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          </tr>
          <tr>
          <td><a href="EP24/44/44/">44</a></td>
          <td>Occurrence d&#39;un nombre dans une liste</td>
          <td>POO : Insertion dans un ABR</td>
          <td>25</td>
          <td> </td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">2</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">5</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">15</td>
          </tr>
          <tr>
          <td><a href="EP24/45/45/">45</a></td>
          <td>Nombre d&#39;occurrence d&#39;un élément dans une liste</td>
          <td>Rendu de monnaie</td>
          <td>13(*)</td>
          <td>31(*)</td>
          <td align="right">22</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">2</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">5</td>
          </tr>
          <tr>
          <td><a href="EP24/46/46/">46</a></td>
          <td>Recherche dichotomique</td>
          <td>Code de César</td>
          <td>19</td>
          <td>11</td>
          <td align="right">19</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          </tr>
          <tr>
          <td><a href="EP24/47/47/">47</a></td>
          <td>Maximum des valeurs d&#39;un dictionnaire</td>
          <td>POO : pile pour noter une expression arithmétique</td>
          <td>08(*)</td>
          <td>23(*)</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">1</td>
          <td align="right"></td>
          <td align="right">2</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">10</td>
          </tr>
          <tr>
          <td><a href="EP24/48/48/">48</a></td>
          <td>Parcours d’un graphe avec liste d’adjacence</td>
          <td>Calcul d’une suite de nombres</td>
          <td> </td>
          <td> </td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">3</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">5</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">12</td>
          </tr>
          <tr>
          <td> </td>
          <td>Recherche d&#39;indices &lt; = &gt; Moyenne pondérée avec un dictionnaire</td>
          <td>Moyenne pondérée avec un dictionnaire</td>
          <td>16</td>
          <td> </td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">2</td>
          <td align="right">2</td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right">4</td>
          </tr>
        </tbody></table>
      </div>
      <div class="card-footer">
        <p>(*) le sujet sélectionné.</p>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    $('#liste').DataTable({
            columnDefs: [
            {
                  target: 3,
                  visible: false,
                  searchable: false
            },
            {
                target: 4,
                visible: false,
                searchable: false
            },
            {
                target: 5,
                visible: false,
                searchable: false
            }],
            "order": [[0, 'asc']],
            "dom": '<"top"iflp<"clear">>rt<"bottom"iflp<"clear">>',
            "pageLength": 10,
            "stateSave": true,
            "info": false,
            "oLanguage": {
                    "sLengthMenu":    "Afficher _MENU_ &eacute;l&eacute;ment(s)",
                    "sSearch":        "Rechercher&nbsp;:",
                    "sProcessing":    "Traitement en cours...",
                    "sInfo":           "Affichage de l'&eacute;lement _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ment(s)",
                    "sInfoEmpty":      "Affichage de l'&eacute;lement 0 &agrave; 0 sur 0 &eacute;l&eacute;ment(s)",   
                    "sInfoFiltered":   "(filtr&eacute; de _MAX_ &eacute;l&eacute;ment(s) au total)",
                    "sInfoPostFix":    "",
                    "sLoadingRecords": "Chargement en cours...",
                    "sZeroRecords":    "Aucun &eacute;l&eacute;ment &agrave; afficher",
                    "sEmptyTable":     "Aucune donnée disponible dans le tableau",
                    "oPaginate": {
                            "sFirst":      "Premier",
                            "sPrevious":   "Pr&eacute;c&eacute;dent",
                            "sNext":       "Suivant",
                            "sLast":       "Dernier"
                        },
                    "oAria": {
                            "sSortAscending": ": activer pour trier la colonne par ordre croissant",
                            "sSortDescending": ": activer pour trier la colonne par ordre décroissant"
                        }
                }
        });
        </script>
  </body>
</html>