<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  
  <!-- Le reste du contenu -->
  <h1>🚧 En travaux 🚧</h1>
  <p>Integration de <i>datatables</i></p>
</body>
</html>